<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Parallax</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body{
            height: 100%;
        }
        div{
            width: 100%;
            height: 100%;
        }

        /* 
        odd 홀수 
        DOC의 div 전체 리스트 중에서 odd 순번에 있는 BOX
        background를 darkcyan으로 설정
        */
        section div:nth-child(odd){
            background-color: darkcyan;
        }

        /* 
        even 짝수 
        DOC의 div 전체 리스트 중에서 even 순번에 있는 BOX
        background를 cyan으로 설정
        */
        section div:nth-child(even){
            background-color: cyan;
        }

        div{
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;

            background-attachment: fixed;
        }

        div:nth-child(1){ background-image: url("images/moon.jpg"); }
        div:nth-child(2){ background-image: url("images/moon2.jpg"); }
        div:nth-child(3){ background-image: url("images/img_001.jpg"); }
        div:nth-child(4){ background-image: url("images/fall-1072821.jpg"); }
        div:nth-child(5){ background-image: url("images/road-4143370.jpg"); }
        div:nth-child(6){ background-image: url("images/img_002.jpg"); }
    </style>
</head>
<body>
    <div>div</div>
    <div>div</div>
    <div>div</div>
    <div>div</div>
    <div>div</div>
</body>
</html>