<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>얼렁뚱땅 블로그</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        header{
            text-align: center;
            padding: 1.5rem;
            
            background-image: url("images/img_003.jpg");
            background-position: center;
            background-repeat: no-repeat;

            background-size: 100% 100%;

            color: white;
        }

        #main{
            text-align: center;
        }

        #button{
            text-align: right;
            padding: 8px;
        }

        /* 
        id값이 button으로 설정된 box에 소속되어 있는 
        button tag에만 style을 지정하자
         */
        #button button{
            background-color: steelblue;
            color: white;
            border: none;
            /*
            padding, margin에서 많이 사용하는 단위
            rem: 내부의 text크기를 1로 하여 비례적으로 적용하는 값
            button의 경우 design guide에서 제정한 값으로
            top,bottom: 8px, left,right: 16px
            */
            padding: 8px 16px;
            /* transparent : 투명색 */
            /*
            hover에서 밑줄 효과를 주고자 할 때
            화면이 흔들리는 현상을 막기 위해서
            기본 테두리의 bottom을 투명색으로 같은 두께만큼 지정해준다.
            */
            border-bottom: 2px solid transparent;
            transition: all 0.7s linear;
        }

        #button button:hover{
            background-color: palevioletred;
            vertical-align: middle;
            cursor: pointer;
            border-bottom: 2px solid rgb(1, 35, 63);
        }

        /*
        margin, padding의 값 지정
        4개의 값 : top부터 시계방향으로 1개씩 지정
        2개의 값 : top, bottom 그리고 left, right 
        */
        #blog_body{
            width: 80%;
            /* 
            blog_body box의 top, bottom 여백을 10px로 하고
            left, right 여백은 바깥쪽 box크기를 계산하여
            같은 값으로 자동 조절하라는 의미
            = blog_body를 좌우 중앙에 정렬하는 용도로 많이 쓰임
             */
            margin: 10px auto;
            background-image: url("images/img_003.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        #blog_body:hover{
            background-image: url("images/img_002.jpg");
        }

        .blog_title{
            background-color: rgba(128, 128, 128, 0.308);
            padding: 8px;
            color: white;
        }
        
        .blog_title:hover{
            color: black;
        }

        .blog_text{
            padding: 8px;
        }

        footer{
            background-color: steelblue;
            text-align: center;
            padding: 8px;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        <h3>얼렁뚱땅 블로그 V1</h3>
        <p>나의 얼렁뚱땅 블로그에 방문하신 것을 환영합니다 :)</p>
    </header>
    <section id="main">
        <article id="button">
            <button>블로그 작성</button>
        </article>
        <article id="blog_body">
            <section class="blog_title">
                <h4>오늘은 블로그 시작하는 날!</h4>
            </section>
            <section class="blog_text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Expedita praesentium sit a aut dolore delectus ratione dolorem, 
                nesciunt in quaerat deleniti temporibus necessitatibus officia adipisci quis. 
                Quisquam minima placeat commodi.</p>
            </section>
        </article>
    </section>
    <footer>
        <address>CopyRight &copy; shju0317@naver.com</address>
    </footer>
</body>
</html>