<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>

        /* DOC에 있는 모든 요소에 대하여.. */
        *{
            /*
            box의 border size의 크기를 임의로 설정할 때
            box의 크기변경 시 무엇을 기준으로 변화시킬지
            */
            box-sizing: content-box; /* 기본값 */
            box-sizing: border-box;
            
            /*
            layout을 작성하다보면 margin, padding이 원하는 값으로
            설정되지 않는 경우가 간혹 있다.
            이러한 현상을 막기 위해
            모든 DOC 요소의 margin, padding을 초기화한다.
            */
            margin: 0; 
            padding: 0;
        }

        html, body{
            height: 100%;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section{
            width: 90%;
            height: 50%;
            border: 1px solid blue;
        }

        section div{
            border: 1px solid green;
            width: 50%;
            margin: 10px auto;
        }

        /* div 엘리먼트들 중에서 첫번째 요소에 대하여.. */
        section div:nth-child(1){
            border: 5px solid darkcyan;
        }

        section div:nth-child(2){
            border: 10px solid darkgreen;
        }

        section div:nth-child(3){
            box-sizing: content-box;
            border: 5px solid darkslateblue;
        }
    </style>
</head>
<body>
    <section>
        <div>div</div>
        <div>div</div>
        <div>div</div>
        <div>div</div>
        <div>div</div>
    </section>
</body>
</html>