<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        section{
            display: flex;

            /*
            flex-children의 배치방향 설정
            기본값은 row인 가로방향으로 배치
            column으로 설정하면 세로방향으로 배치
            */
            flex-flow: row;
            flex-flow: column;

            /*
            flex-children이 parent에 가득 찼을 때
            자동으로 줄바꿈을 할것인가(wrap)
            하지 말것인가(no-wrap:기본값)
            no-wrap으로 설정하면 children을 무조건
            parent에 가득 채우고 width, heigth를 조절한다.
            */
            flex-wrap: wrap;
            border: 1px solid blueviolet;
        }

        div{
            border: 1px solid blue;
            width: 300px;
        }
    </style>
</head>
<body>
    <section>
        <div>div box</div>
        <div>div box</div>
        <div>div box</div>
        <div>div box</div>
        <div>div box</div>
    </section>
</body>
</html>